{
  "name": "filemanageserver",
  "version": "1.0.0",
  "description": "File management server for Worship Sounds Live",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Byeongjin Kim",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.4.0",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "blob": "^0.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.1",
    "express-rate-limit": "^5.2.3",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.1",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-azure-blob-storage": "^1.0.2",
    "ndb": "^1.1.5",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "sharp": "^0.27.0",
    "slugify": "^1.4.6",
    "stream": "0.0.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "util": "^0.12.3",
    "validator": "^13.5.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "xss-clean": "^0.1.1",
    "zlib": "^1.0.5"
  }
}
